<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>tmpbp</Title>
			<Shortcut>tmpbp</Shortcut>
			<Description>Бинарное возведение в степень</Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp">
	<![CDATA[long long bp(long long a, long long n) {
	long long res = 1;
	while (n) {
		if (n % 2)
			res = res * a;
		a = a * a;
		n /= 2;
	}
	return res;
}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
