<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>tmpbpmod</Title>
			<Shortcut>tmpbpmod</Shortcut>
			<Description>Бинарное возведение в степень по модулю + обартный по модулю</Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp">
	<![CDATA[long long mod = 1e9 + 7;
//long long mod = 998244353;

long long bp(long long a, long long n) {
	long long res = 1;
	while (n) {
		if (n % 2)
			res = res * a % mod;
		a = a * a % mod;
		n /= 2;
	}
	return res;
}

long long inv(long long a) {
	return bp(a, mod - 2);
}
]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
