<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>tmpfen</Title>
			<Shortcut>tmpfen</Shortcut>
			<Description>Фрагмент кода дерево Фенвика</Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp">
	<![CDATA[struct fen {
	vector<long long> a;
	int n;
	fen(int m) {
		n = m;
		a.resize(n);
	}
	void inc(int i, long long v) {
		for (; i < n; i |= i + 1)
			a[i] += v;
	}
	void set(int i, long long v) {
		inc(i, v - sm(i, i + 1));
	}
	long long sm(int i) {
		long long res = 0;
		for (; i >= 0; i = (i & (i + 1)) - 1)
			res += a[i];
		return res;
	}
	long long sm(int l, int r) {
		return sm(r - 1) - sm(l - 1);
	}
};]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
